﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamples", "NavMeshComponentsExamples.csproj", "{75629268-4FD0-31F7-1758-611F237315F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{DC1585BD-3612-1366-0770-761670A1CD82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsPlaymode", "NavMeshComponentsTestsPlaymode.csproj", "{E37ACE1D-0AA5-8B2B-E652-69007798D19C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0C61FED3-5DD0-4EFB-74E1-F0B3A9607BDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{EFCB9EBE-1783-B750-7383-E9CBB6116970}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsEditmode", "NavMeshComponentsTestsEditmode.csproj", "{F8DA86AF-8B19-F692-8B39-AE2EA5C3BDEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamplesEditor", "NavMeshComponentsExamplesEditor.csproj", "{46504560-F834-5D9E-8868-28213772E51D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75629268-4FD0-31F7-1758-611F237315F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75629268-4FD0-31F7-1758-611F237315F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75629268-4FD0-31F7-1758-611F237315F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75629268-4FD0-31F7-1758-611F237315F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1585BD-3612-1366-0770-761670A1CD82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1585BD-3612-1366-0770-761670A1CD82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1585BD-3612-1366-0770-761670A1CD82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1585BD-3612-1366-0770-761670A1CD82}.Release|Any CPU.Build.0 = Release|Any CPU
		{E37ACE1D-0AA5-8B2B-E652-69007798D19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37ACE1D-0AA5-8B2B-E652-69007798D19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37ACE1D-0AA5-8B2B-E652-69007798D19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37ACE1D-0AA5-8B2B-E652-69007798D19C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C61FED3-5DD0-4EFB-74E1-F0B3A9607BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C61FED3-5DD0-4EFB-74E1-F0B3A9607BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C61FED3-5DD0-4EFB-74E1-F0B3A9607BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C61FED3-5DD0-4EFB-74E1-F0B3A9607BDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCB9EBE-1783-B750-7383-E9CBB6116970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCB9EBE-1783-B750-7383-E9CBB6116970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCB9EBE-1783-B750-7383-E9CBB6116970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCB9EBE-1783-B750-7383-E9CBB6116970}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8DA86AF-8B19-F692-8B39-AE2EA5C3BDEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8DA86AF-8B19-F692-8B39-AE2EA5C3BDEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8DA86AF-8B19-F692-8B39-AE2EA5C3BDEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8DA86AF-8B19-F692-8B39-AE2EA5C3BDEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{46504560-F834-5D9E-8868-28213772E51D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46504560-F834-5D9E-8868-28213772E51D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46504560-F834-5D9E-8868-28213772E51D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46504560-F834-5D9E-8868-28213772E51D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
